<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./popup.css" />
</head>
<body>

<!--    <li>-->
<!--        <a>-->
<!--            <h3 class="title">Tab Title</h3>-->
<!--            <p class="pathname">Tab Pathname</p>-->
<!--        </a>-->
<!--    </li>-->

<h1>eXtab</h1>
<div class="section">
    <button id="readTabsBtn"> Read Tabs</button>
    <p id="tabCount"></p>
    <ul id="tabList"></ul>
</div>

<div class="section">
    <button id="duplicateTabsBtn"> Find Duplicate Tabs</button>
    <p id="duplicateCount"></p>
    <ul id="duplicateTabsList"></ul>
</div>


<p id="deleteCount"></p>
<div class="section">
    <button id="staleTabsBtn"> Show Idle Tabs </button>
    <p id="staleCount"></p>
    <div id="staleCardContainer"></div>
</div>

<div class="navigation">
    <button id="previousBtn">← Previous</button>
    <button id="nextBtn">Next →</button>
</div>

<script src="./popup.js" type="module"></script>
</body>
</html>